{
	"name": "es-checker",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@esbuild-plugins/node-modules-polyfill": "^0.1.4",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.5.0",
		"rollup-plugin-polyfill-node": "^0.9.0",
		"svelte": "^3.44.0"
	},
	"dependencies": {
		"@eslint/eslintrc": "^0.4.2",
		"codeflask": "^1.4.1",
		"eslint4b": "^7.27.0",
		"node-polyfill-webpack-plugin": "^1.1.4",
		"path-browserify": "^1.0.1",
		"split-grid": "^1.0.11",
		"util": "^0.12.4"
	},
	"type": "module"
}
